LiveProcessInspector/LiveProcessInspector/GeneralScreenView.xaml

<UserControl x:Class="LiveProcessInspector.GeneralScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveProcessInspector"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             MinHeight="560" MinWidth="870"		 
			 >
    <DockPanel>
        
        <ToolBarPanel DockPanel.Dock="Top"  Background="Gainsboro">
			<ToolBar ToolBarTray.IsLocked="True">
				<Button cal:Message.Attach="[Event Click] = [Action OpenDump()]">
                    <Image Source="Icons/open-file-icon.png" ToolTip="Open Dump"></Image>
                </Button>
				<Separator/>
				<Button IsEnabled="{Binding IsDataTargetAvaliable!}"  cal:Message.Attach="[Event Click] = [Action OpenDataTarget()]">
                    <Image Source="Icons/show-property-icon.png" ToolTip="Data Target"></Image>
                </Button>
				<Button IsEnabled="{Binding IsRuntimeAvalible!}"  cal:Message.Attach="[Event Click] = [Action OpenClrRuntime()]">
                    <Image Source="Icons/show-property-icon.png" ToolTip="CLR Runtime"></Image>
                </Button>
				<Separator/>
				<Button cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action SelectProcess()]">
					<Image Source="Icons/Target-icon.png" ToolTip="Select Process"></Image>
				</Button>
				<Separator/>
				<Button>
					<Image Source="Icons/Info-icon.png" ToolTip="About"></Image>
				</Button>
            </ToolBar>
        </ToolBarPanel>
        
        <StatusBar DockPanel.Dock="Bottom" 
				   VerticalAlignment="Bottom">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0">
					<Separator Width="1"/>
					<Label Content="Dump's in folder Size:"/>
					<Label x:Name="DumpsSize"/>
					<Label Content="MB"/>
					<Button cal:Message.Attach="[Event Click] = [Action DeleteAllDumps()]" 
							Padding="5"
							ToolTip="{Binding DumpList}"
							Content="Clear" 
							IsEnabled="{Binding IsClearButtonEnabled}">
						
					</Button>
				</StackPanel>
			</Grid>
        </StatusBar>

		<ContentControl x:Name="ActiveItem"></ContentControl>            
    </DockPanel>
</UserControl>
