LiveProcessInspector/LiveProcessInspector/Screens/TargetLookupView.xaml

<UserControl x:Class="LiveProcessInspector.Screens.TargetLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:LiveProcessInspector.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
			<Label Grid.Row="0" Grid.Column="1" x:Name="ProcessName"/>
			
			<Label Grid.Row="1" Grid.Column="0" Content="PID:"/>
			<Label Grid.Row="1" Grid.Column="1" x:Name="ProcessPid"/>
			
			<Label Grid.Row="2" Grid.Column="0" Content="Title:"/>
			<Label Grid.Row="2" Grid.Column="1" x:Name="ProcessTitle"/>
			
		</Grid>
		
		<Button Grid.Row="1" Grid.Column="1"
				IsEnabled="{Binding CanAttach}"
				cal:Message.Attach="[Event Click] = [Action AttachToProcess()]">
			<Image Source="../Icons/bug-icon.png" ToolTip="Try to Attach" Width="48" Height="48"></Image>
		</Button>	
		
		<Button Grid.Row="1" Grid.Column="3"
				cal:Message.Attach="[Event Click] = [Action DumpProcess()]">
			<Image Source="../Icons/get-icon.png" ToolTip="Make Dump" Width="48" Height="48"></Image>
		</Button>
		
		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
			<Label x:Name="Message"/>
		</Grid>
    </Grid>
</UserControl>
